{
  "ConnectionStrings": {
    "DataServiceUri": "http://localhost/ActivityRecords.Data.Api.Service/",
    "AuthServiceUri": "http://localhost/ActivityRecords.Identity.Api/"
  },
  "Auth": {
    "Audience": "http://localhost/ActivityRecords.Gateway.Api.Service",
    "Issuer": "http://localhost/ActivityRecords.Identity.Api",
    "Secret": "WeGottaHaveMuchMoreSymbols989090",
    "TokenLifetime": 2628000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
