﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add name="TestDB" 
			 connectionString="Data Source=IKRAMAREV;Database=TestDB;Integrated Security=True"/>
	</connectionStrings>
</configuration>